delete from books
where id = 4;

--delete - удаляет строки
-- можно применять условие where - признак указать, что удалять
-- при удалении всегда идет логирование того, что удалено

-- truncate - удалит все все все строки за раз
-- нельзя указать условий
-- нет логирования -> нельзя восстановить данные
truncate table books;

select *
from books;
--удалит таблицу!!!!
drop table books;